{
  "name": "Гастроли — выездные детские мероприятия",
  "short_name": "Гастроли",
  "description": "Маркетплейс выездных детских мероприятий для садов, школ и лагерей",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF7F0",
  "theme_color": "#6D3B8E",
  "lang": "ru",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}